version: "3.4"

services: 
  postgres:
    container_name: orm_crud
    image: postgres
    ports: 
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: akashgoindi
      POSTGRES_DB: itmd544
      POSTGRES_PASSWORD: password
      
volumes:
  postgres_data: